#############################################################################
# Makefile for building: UI_421
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? 4? 21 15:40:22 2015
# Project:  UI_421.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qtsdk-2009.05/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2009.05/qt/include/QtCore -I/opt/qtsdk-2009.05/qt/include/QtGui -I/opt/qtsdk-2009.05/qt/include -I. -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/opt/qtsdk-2009.05/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2009.05/qt/lib -lQtGui -L/opt/qtsdk-2009.05/qt/lib -L/usr/X11R6/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2009.05/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = configpage.cpp \
		datastack.cpp \
		datestpage.cpp \
		drawpage.cpp \
		helpbutton.cpp \
		helppage.cpp \
		homepage.cpp \
		keyboard.cpp \
		keybutton.cpp \
		main.cpp \
		mainwindow.cpp \
		mybutton.cpp \
		mycheckbox.cpp \
		mycombobox.cpp \
		mylineedit.cpp \
		myspinbox.cpp \
		mywatch.cpp \
		outputconfig.cpp \
		page_1.cpp \
		pdfheaderedit.cpp \
		picture.cpp \
		posix_qextserialport.cpp \
		qextserialbase.cpp \
		receiver_thread.cpp \
		sender_thread.cpp \
		serialport.cpp \
		uartthread.cpp release/moc_configpage.cpp \
		release/moc_datestpage.cpp \
		release/moc_drawpage.cpp \
		release/moc_helpbutton.cpp \
		release/moc_helppage.cpp \
		release/moc_homepage.cpp \
		release/moc_keyboard.cpp \
		release/moc_keybutton.cpp \
		release/moc_mainwindow.cpp \
		release/moc_mybutton.cpp \
		release/moc_mycheckbox.cpp \
		release/moc_mycombobox.cpp \
		release/moc_mylineedit.cpp \
		release/moc_myspinbox.cpp \
		release/moc_mywatch.cpp \
		release/moc_outputconfig.cpp \
		release/moc_page_1.cpp \
		release/moc_pdfheaderedit.cpp \
		release/moc_picture.cpp \
		release/moc_qextserialbase.cpp \
		release/moc_receiver_thread.cpp \
		release/moc_sender_thread.cpp \
		release/moc_serialport.cpp \
		release/moc_uartthread.cpp \
		release/qrc_rcf.cpp
OBJECTS       = release/configpage.o \
		release/datastack.o \
		release/datestpage.o \
		release/drawpage.o \
		release/helpbutton.o \
		release/helppage.o \
		release/homepage.o \
		release/keyboard.o \
		release/keybutton.o \
		release/main.o \
		release/mainwindow.o \
		release/mybutton.o \
		release/mycheckbox.o \
		release/mycombobox.o \
		release/mylineedit.o \
		release/myspinbox.o \
		release/mywatch.o \
		release/outputconfig.o \
		release/page_1.o \
		release/pdfheaderedit.o \
		release/picture.o \
		release/posix_qextserialport.o \
		release/qextserialbase.o \
		release/receiver_thread.o \
		release/sender_thread.o \
		release/serialport.o \
		release/uartthread.o \
		release/moc_configpage.o \
		release/moc_datestpage.o \
		release/moc_drawpage.o \
		release/moc_helpbutton.o \
		release/moc_helppage.o \
		release/moc_homepage.o \
		release/moc_keyboard.o \
		release/moc_keybutton.o \
		release/moc_mainwindow.o \
		release/moc_mybutton.o \
		release/moc_mycheckbox.o \
		release/moc_mycombobox.o \
		release/moc_mylineedit.o \
		release/moc_myspinbox.o \
		release/moc_mywatch.o \
		release/moc_outputconfig.o \
		release/moc_page_1.o \
		release/moc_pdfheaderedit.o \
		release/moc_picture.o \
		release/moc_qextserialbase.o \
		release/moc_receiver_thread.o \
		release/moc_sender_thread.o \
		release/moc_serialport.o \
		release/moc_uartthread.o \
		release/qrc_rcf.o
DIST          = /opt/qtsdk-2009.05/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2009.05/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2009.05/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2009.05/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2009.05/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/release.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/debug_and_release.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/build_pass.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/include_source_dir.prf \
		UI_421.pro
QMAKE_TARGET  = UI_421
DESTDIR       = 
TARGET        = UI_421

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_configpage.h ui_datestpage.h ui_helppage.h ui_homepage.h ui_keyboard.h ui_mainwindow.h ui_outputconfig.h ui_page_1.h ui_pdfheaderedit.h ui_picture.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /opt/qtsdk-2009.05/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release UI_421.pro

dist: 
	@$(CHK_DIR_EXISTS) release/UI_4211.0.0 || $(MKDIR) release/UI_4211.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/UI_4211.0.0/ && $(COPY_FILE) --parents configpage.h datastack.h datestpage.h drawpage.h helpbutton.h helppage.h homepage.h keyboard.h keybutton.h mainwindow.h mybutton.h mycheckbox.h mycombobox.h mylineedit.h myspinbox.h mywatch.h outputconfig.h page_1.h pdfheaderedit.h picture.h posix_qextserialport.h qextserialbase.h receiver_thread.h sender_thread.h serialport.h uartthread.h release/UI_4211.0.0/ && $(COPY_FILE) --parents rcf.qrc release/UI_4211.0.0/ && $(COPY_FILE) --parents configpage.cpp datastack.cpp datestpage.cpp drawpage.cpp helpbutton.cpp helppage.cpp homepage.cpp keyboard.cpp keybutton.cpp main.cpp mainwindow.cpp mybutton.cpp mycheckbox.cpp mycombobox.cpp mylineedit.cpp myspinbox.cpp mywatch.cpp outputconfig.cpp page_1.cpp pdfheaderedit.cpp picture.cpp posix_qextserialport.cpp qextserialbase.cpp receiver_thread.cpp sender_thread.cpp serialport.cpp uartthread.cpp release/UI_4211.0.0/ && $(COPY_FILE) --parents configpage.ui datestpage.ui helppage.ui homepage.ui keyboard.ui mainwindow.ui outputconfig.ui page_1.ui pdfheaderedit.ui picture.ui release/UI_4211.0.0/ && (cd `dirname release/UI_4211.0.0` && $(TAR) UI_4211.0.0.tar UI_4211.0.0 && $(COMPRESS) UI_4211.0.0.tar) && $(MOVE) `dirname release/UI_4211.0.0`/UI_4211.0.0.tar.gz . && $(DEL_FILE) -r release/UI_4211.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_configpage.cpp release/moc_datestpage.cpp release/moc_drawpage.cpp release/moc_helpbutton.cpp release/moc_helppage.cpp release/moc_homepage.cpp release/moc_keyboard.cpp release/moc_keybutton.cpp release/moc_mainwindow.cpp release/moc_mybutton.cpp release/moc_mycheckbox.cpp release/moc_mycombobox.cpp release/moc_mylineedit.cpp release/moc_myspinbox.cpp release/moc_mywatch.cpp release/moc_outputconfig.cpp release/moc_page_1.cpp release/moc_pdfheaderedit.cpp release/moc_picture.cpp release/moc_qextserialbase.cpp release/moc_receiver_thread.cpp release/moc_sender_thread.cpp release/moc_serialport.cpp release/moc_uartthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_configpage.cpp release/moc_datestpage.cpp release/moc_drawpage.cpp release/moc_helpbutton.cpp release/moc_helppage.cpp release/moc_homepage.cpp release/moc_keyboard.cpp release/moc_keybutton.cpp release/moc_mainwindow.cpp release/moc_mybutton.cpp release/moc_mycheckbox.cpp release/moc_mycombobox.cpp release/moc_mylineedit.cpp release/moc_myspinbox.cpp release/moc_mywatch.cpp release/moc_outputconfig.cpp release/moc_page_1.cpp release/moc_pdfheaderedit.cpp release/moc_picture.cpp release/moc_qextserialbase.cpp release/moc_receiver_thread.cpp release/moc_sender_thread.cpp release/moc_serialport.cpp release/moc_uartthread.cpp
release/moc_configpage.cpp: page_1.h \
		mywatch.h \
		mybutton.h \
		datastack.h \
		myspinbox.h \
		configpage.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) configpage.h -o release/moc_configpage.cpp

release/moc_datestpage.cpp: outputconfig.h \
		serialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		datestpage.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) datestpage.h -o release/moc_datestpage.cpp

release/moc_drawpage.cpp: picture.h \
		mycombobox.h \
		mybutton.h \
		datastack.h \
		pdfheaderedit.h \
		drawpage.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) drawpage.h -o release/moc_drawpage.cpp

release/moc_helpbutton.cpp: mybutton.h \
		helpbutton.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) helpbutton.h -o release/moc_helpbutton.cpp

release/moc_helppage.cpp: helppage.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) helppage.h -o release/moc_helppage.cpp

release/moc_homepage.cpp: homepage.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) homepage.h -o release/moc_homepage.cpp

release/moc_keyboard.cpp: keyboard.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) keyboard.h -o release/moc_keyboard.cpp

release/moc_keybutton.cpp: mybutton.h \
		keyboard.h \
		mylineedit.h \
		keybutton.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) keybutton.h -o release/moc_keybutton.cpp

release/moc_mainwindow.cpp: mybutton.h \
		page_1.h \
		mywatch.h \
		datastack.h \
		myspinbox.h \
		configpage.h \
		pdfheaderedit.h \
		drawpage.h \
		picture.h \
		mycombobox.h \
		helpbutton.h \
		helppage.h \
		homepage.h \
		keyboard.h \
		mylineedit.h \
		outputconfig.h \
		serialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		datestpage.h \
		mainwindow.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_mybutton.cpp: mybutton.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) mybutton.h -o release/moc_mybutton.cpp

release/moc_mycheckbox.cpp: mybutton.h \
		mycheckbox.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) mycheckbox.h -o release/moc_mycheckbox.cpp

release/moc_mycombobox.cpp: mybutton.h \
		mycombobox.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) mycombobox.h -o release/moc_mycombobox.cpp

release/moc_mylineedit.cpp: mybutton.h \
		keyboard.h \
		mylineedit.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) mylineedit.h -o release/moc_mylineedit.cpp

release/moc_myspinbox.cpp: mybutton.h \
		myspinbox.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) myspinbox.h -o release/moc_myspinbox.cpp

release/moc_mywatch.cpp: mywatch.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) mywatch.h -o release/moc_mywatch.cpp

release/moc_outputconfig.cpp: serialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		outputconfig.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) outputconfig.h -o release/moc_outputconfig.cpp

release/moc_page_1.cpp: mywatch.h \
		mybutton.h \
		datastack.h \
		myspinbox.h \
		page_1.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) page_1.h -o release/moc_page_1.cpp

release/moc_pdfheaderedit.cpp: datastack.h \
		pdfheaderedit.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) pdfheaderedit.h -o release/moc_pdfheaderedit.cpp

release/moc_picture.cpp: picture.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) picture.h -o release/moc_picture.cpp

release/moc_qextserialbase.cpp: qextserialbase.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) qextserialbase.h -o release/moc_qextserialbase.cpp

release/moc_receiver_thread.cpp: receiver_thread.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) receiver_thread.h -o release/moc_receiver_thread.cpp

release/moc_sender_thread.cpp: serialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		sender_thread.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) sender_thread.h -o release/moc_sender_thread.cpp

release/moc_serialport.cpp: serialport.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) serialport.h -o release/moc_serialport.cpp

release/moc_uartthread.cpp: serialport.h \
		uartthread.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) uartthread.h -o release/moc_uartthread.cpp

compiler_rcc_make_all: release/qrc_rcf.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_rcf.cpp
release/qrc_rcf.cpp: rcf.qrc \
		logo.jpg
	/opt/qtsdk-2009.05/qt/bin/rcc -name rcf rcf.qrc -o release/qrc_rcf.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_configpage.h ui_datestpage.h ui_helppage.h ui_homepage.h ui_keyboard.h ui_mainwindow.h ui_outputconfig.h ui_page_1.h ui_pdfheaderedit.h ui_picture.h
compiler_uic_clean:
	-$(DEL_FILE) ui_configpage.h ui_datestpage.h ui_helppage.h ui_homepage.h ui_keyboard.h ui_mainwindow.h ui_outputconfig.h ui_page_1.h ui_pdfheaderedit.h ui_picture.h
ui_configpage.h: configpage.ui \
		mybutton.h \
		mycombobox.h \
		myspinbox.h \
		mybutton.h \
		mybutton.h
	/opt/qtsdk-2009.05/qt/bin/uic configpage.ui -o ui_configpage.h

ui_datestpage.h: datestpage.ui \
		mybutton.h
	/opt/qtsdk-2009.05/qt/bin/uic datestpage.ui -o ui_datestpage.h

ui_helppage.h: helppage.ui
	/opt/qtsdk-2009.05/qt/bin/uic helppage.ui -o ui_helppage.h

ui_homepage.h: homepage.ui
	/opt/qtsdk-2009.05/qt/bin/uic homepage.ui -o ui_homepage.h

ui_keyboard.h: keyboard.ui \
		keybutton.h \
		mybutton.h \
		keyboard.h \
		mylineedit.h
	/opt/qtsdk-2009.05/qt/bin/uic keyboard.ui -o ui_keyboard.h

ui_mainwindow.h: mainwindow.ui
	/opt/qtsdk-2009.05/qt/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_outputconfig.h: outputconfig.ui \
		mybutton.h \
		mycombobox.h \
		mybutton.h
	/opt/qtsdk-2009.05/qt/bin/uic outputconfig.ui -o ui_outputconfig.h

ui_page_1.h: page_1.ui \
		mybutton.h
	/opt/qtsdk-2009.05/qt/bin/uic page_1.ui -o ui_page_1.h

ui_pdfheaderedit.h: pdfheaderedit.ui \
		mybutton.h \
		mylineedit.h \
		mycheckbox.h \
		mybutton.h \
		keyboard.h \
		mybutton.h
	/opt/qtsdk-2009.05/qt/bin/uic pdfheaderedit.ui -o ui_pdfheaderedit.h

ui_picture.h: picture.ui \
		mycombobox.h \
		mybutton.h
	/opt/qtsdk-2009.05/qt/bin/uic picture.ui -o ui_picture.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/configpage.o: configpage.cpp configpage.h \
		page_1.h \
		mywatch.h \
		mybutton.h \
		datastack.h \
		myspinbox.h \
		ui_configpage.h \
		mainwindow.h \
		pdfheaderedit.h \
		drawpage.h \
		picture.h \
		mycombobox.h \
		helpbutton.h \
		helppage.h \
		homepage.h \
		keyboard.h \
		mylineedit.h \
		outputconfig.h \
		serialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		datestpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configpage.o configpage.cpp

release/datastack.o: datastack.cpp datastack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/datastack.o datastack.cpp

release/datestpage.o: datestpage.cpp datestpage.h \
		outputconfig.h \
		serialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		ui_datestpage.h \
		pdfheaderedit.h \
		datastack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/datestpage.o datestpage.cpp

release/drawpage.o: drawpage.cpp drawpage.h \
		picture.h \
		mycombobox.h \
		mybutton.h \
		datastack.h \
		pdfheaderedit.h \
		ui_picture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/drawpage.o drawpage.cpp

release/helpbutton.o: helpbutton.cpp helpbutton.h \
		mybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/helpbutton.o helpbutton.cpp

release/helppage.o: helppage.cpp helppage.h \
		ui_helppage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/helppage.o helppage.cpp

release/homepage.o: homepage.cpp homepage.h \
		ui_homepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/homepage.o homepage.cpp

release/keyboard.o: keyboard.cpp keyboard.h \
		ui_keyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/keyboard.o keyboard.cpp

release/keybutton.o: keybutton.cpp keybutton.h \
		mybutton.h \
		keyboard.h \
		mylineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/keybutton.o keybutton.cpp

release/main.o: main.cpp mainwindow.h \
		mybutton.h \
		page_1.h \
		mywatch.h \
		datastack.h \
		myspinbox.h \
		configpage.h \
		pdfheaderedit.h \
		drawpage.h \
		picture.h \
		mycombobox.h \
		helpbutton.h \
		helppage.h \
		homepage.h \
		keyboard.h \
		mylineedit.h \
		outputconfig.h \
		serialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		datestpage.h \
		receiver_thread.h \
		sender_thread.h \
		uartthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		mybutton.h \
		page_1.h \
		mywatch.h \
		datastack.h \
		myspinbox.h \
		configpage.h \
		pdfheaderedit.h \
		drawpage.h \
		picture.h \
		mycombobox.h \
		helpbutton.h \
		helppage.h \
		homepage.h \
		keyboard.h \
		mylineedit.h \
		outputconfig.h \
		serialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		datestpage.h \
		ui_mainwindow.h \
		ui_pdfheaderedit.h \
		ui_configpage.h \
		ui_picture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/mybutton.o: mybutton.cpp mybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mybutton.o mybutton.cpp

release/mycheckbox.o: mycheckbox.cpp mycheckbox.h \
		mybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mycheckbox.o mycheckbox.cpp

release/mycombobox.o: mycombobox.cpp mycombobox.h \
		mybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mycombobox.o mycombobox.cpp

release/mylineedit.o: mylineedit.cpp mylineedit.h \
		mybutton.h \
		keyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mylineedit.o mylineedit.cpp

release/myspinbox.o: myspinbox.cpp myspinbox.h \
		mybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/myspinbox.o myspinbox.cpp

release/mywatch.o: mywatch.cpp mywatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mywatch.o mywatch.cpp

release/outputconfig.o: outputconfig.cpp outputconfig.h \
		serialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		ui_outputconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/outputconfig.o outputconfig.cpp

release/page_1.o: page_1.cpp page_1.h \
		mywatch.h \
		mybutton.h \
		datastack.h \
		myspinbox.h \
		ui_page_1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/page_1.o page_1.cpp

release/pdfheaderedit.o: pdfheaderedit.cpp pdfheaderedit.h \
		datastack.h \
		ui_pdfheaderedit.h \
		drawpage.h \
		picture.h \
		mycombobox.h \
		mybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pdfheaderedit.o pdfheaderedit.cpp

release/picture.o: picture.cpp picture.h \
		ui_picture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/picture.o picture.cpp

release/posix_qextserialport.o: posix_qextserialport.cpp posix_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/posix_qextserialport.o posix_qextserialport.cpp

release/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialbase.o qextserialbase.cpp

release/receiver_thread.o: receiver_thread.cpp receiver_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/receiver_thread.o receiver_thread.cpp

release/sender_thread.o: sender_thread.cpp sender_thread.h \
		serialport.h \
		posix_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sender_thread.o sender_thread.cpp

release/serialport.o: serialport.cpp serialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/serialport.o serialport.cpp

release/uartthread.o: uartthread.cpp uartthread.h \
		serialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uartthread.o uartthread.cpp

release/moc_configpage.o: release/moc_configpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configpage.o release/moc_configpage.cpp

release/moc_datestpage.o: release/moc_datestpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_datestpage.o release/moc_datestpage.cpp

release/moc_drawpage.o: release/moc_drawpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_drawpage.o release/moc_drawpage.cpp

release/moc_helpbutton.o: release/moc_helpbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_helpbutton.o release/moc_helpbutton.cpp

release/moc_helppage.o: release/moc_helppage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_helppage.o release/moc_helppage.cpp

release/moc_homepage.o: release/moc_homepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_homepage.o release/moc_homepage.cpp

release/moc_keyboard.o: release/moc_keyboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_keyboard.o release/moc_keyboard.cpp

release/moc_keybutton.o: release/moc_keybutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_keybutton.o release/moc_keybutton.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_mybutton.o: release/moc_mybutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mybutton.o release/moc_mybutton.cpp

release/moc_mycheckbox.o: release/moc_mycheckbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mycheckbox.o release/moc_mycheckbox.cpp

release/moc_mycombobox.o: release/moc_mycombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mycombobox.o release/moc_mycombobox.cpp

release/moc_mylineedit.o: release/moc_mylineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mylineedit.o release/moc_mylineedit.cpp

release/moc_myspinbox.o: release/moc_myspinbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_myspinbox.o release/moc_myspinbox.cpp

release/moc_mywatch.o: release/moc_mywatch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mywatch.o release/moc_mywatch.cpp

release/moc_outputconfig.o: release/moc_outputconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_outputconfig.o release/moc_outputconfig.cpp

release/moc_page_1.o: release/moc_page_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_page_1.o release/moc_page_1.cpp

release/moc_pdfheaderedit.o: release/moc_pdfheaderedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pdfheaderedit.o release/moc_pdfheaderedit.cpp

release/moc_picture.o: release/moc_picture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_picture.o release/moc_picture.cpp

release/moc_qextserialbase.o: release/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qextserialbase.o release/moc_qextserialbase.cpp

release/moc_receiver_thread.o: release/moc_receiver_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_receiver_thread.o release/moc_receiver_thread.cpp

release/moc_sender_thread.o: release/moc_sender_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sender_thread.o release/moc_sender_thread.cpp

release/moc_serialport.o: release/moc_serialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_serialport.o release/moc_serialport.cpp

release/moc_uartthread.o: release/moc_uartthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_uartthread.o release/moc_uartthread.cpp

release/qrc_rcf.o: release/qrc_rcf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_rcf.o release/qrc_rcf.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

