######################################################################
# Automatically generated by qmake (2.01a) Sat Jun 6 13:19:46 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += configpage.h \
           datastack.h \
           datestpage.h \
           drawpage.h \
           homepage.h \
           keyboard.h \
           keybutton.h \
           mainwindow.h \
           mybutton.h \
           mycheckbox.h \
           mycombobox.h \
           mylineedit.h \
           myspinbox.h \
           mywatch.h \
           outputconfig.h \
           page_1.h \
           pdfheaderedit.h \
           picture.h \
           receiver_thread.h \
           serialport.h \
           uartthread.h \
           ui_helppage.h
FORMS += configpage.ui \
         datestpage.ui \
         homepage.ui \
         keyboard.ui \
         mainwindow.ui \
         outputconfig.ui \
         page_1.ui \
         pdfheaderedit.ui \
         picture.ui
SOURCES += configpage.cpp \
           datastack.cpp \
           datestpage.cpp \
           drawpage.cpp \
           homepage.cpp \
           keyboard.cpp \
           keybutton.cpp \
           main.cpp \
           mainwindow.cpp \
           mybutton.cpp \
           mycheckbox.cpp \
           mycombobox.cpp \
           mylineedit.cpp \
           myspinbox.cpp \
           mywatch.cpp \
           outputconfig.cpp \
           page_1.cpp \
           pdfheaderedit.cpp \
           picture.cpp \
           receiver_thread.cpp \
           serialport.cpp \
           uartthread.cpp
RESOURCES += rcf.qrc
