INPUT(
./release\configpage.o
./release\datastack.o
./release\datestpage.o
./release\drawpage.o
./release\homepage.o
./release\keyboard.o
./release\keybutton.o
./release\main.o
./release\mainwindow.o
./release\mybutton.o
./release\mycheckbox.o
./release\mycombobox.o
./release\mylineedit.o
./release\myspinbox.o
./release\mywatch.o
./release\outputconfig.o
./release\page_1.o
./release\pdfheaderedit.o
./release\picture.o
./release\receiver_thread.o
./release\uartthread.o
./release\serialport.o
./release\qrc_rcf.o
./release\moc_configpage.o
./release\moc_datestpage.o
./release\moc_drawpage.o
./release\moc_homepage.o
./release\moc_keyboard.o
./release\moc_keybutton.o
./release\moc_mainwindow.o
./release\moc_mybutton.o
./release\moc_mycheckbox.o
./release\moc_mycombobox.o
./release\moc_mylineedit.o
./release\moc_myspinbox.o
./release\moc_mywatch.o
./release\moc_outputconfig.o
./release\moc_page_1.o
./release\moc_pdfheaderedit.o
./release\moc_picture.o
./release\moc_receiver_thread.o
./release\moc_uartthread.o
./release\moc_serialport.o
);
