INPUT(
./debug\configpage.o
./debug\datastack.o
./debug\datestpage.o
./debug\drawpage.o
./debug\homepage.o
./debug\keyboard.o
./debug\keybutton.o
./debug\main.o
./debug\mainwindow.o
./debug\mybutton.o
./debug\mycheckbox.o
./debug\mycombobox.o
./debug\mylineedit.o
./debug\myspinbox.o
./debug\mywatch.o
./debug\outputconfig.o
./debug\page_1.o
./debug\pdfheaderedit.o
./debug\picture.o
./debug\receiver_thread.o
./debug\uartthread.o
./debug\serialport.o
./debug\qrc_rcf.o
./debug\moc_configpage.o
./debug\moc_datestpage.o
./debug\moc_drawpage.o
./debug\moc_homepage.o
./debug\moc_keyboard.o
./debug\moc_keybutton.o
./debug\moc_mainwindow.o
./debug\moc_mybutton.o
./debug\moc_mycheckbox.o
./debug\moc_mycombobox.o
./debug\moc_mylineedit.o
./debug\moc_myspinbox.o
./debug\moc_mywatch.o
./debug\moc_outputconfig.o
./debug\moc_page_1.o
./debug\moc_pdfheaderedit.o
./debug\moc_picture.o
./debug\moc_receiver_thread.o
./debug\moc_uartthread.o
./debug\moc_serialport.o
);
